extraArgs:
  default-ssl-certificate: "cert-manager/selfsigned-cert-tls"
#  default-ssl-certificate: "cert-manager/selfsigned-cert"

service:
  annotations:
    cloud.google.com/load-balancer-type: "Internal"