apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gatherplan-client-api
  labels:
    {{- include "gatherplan-client.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  rules:
    - host: test-api.gatherplan.site
      http:
        paths:
          - backend:
              service:
                name: gatherplan-client
                port:
                  number: 8000
            path: /
            pathType: ImplementationSpecific
